PORT=5665
CLIENT_URL=https://www.youtube.com/watch?v=cp9b4GH3Lkc&list=PL0K7PyxyGVxsDkrbCsVo2kshSSoFbOJrM&index=7
DB_HOST=localhost 
DB_PORT=5433      
DB_USERNAME=postgres
DB_PASSWORD="1212"
DB_NAME=DealLine

JWT_ACCESS_SECRET='jwt-not-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-not-secret-key'

SMTP_HOST='smtp.yandex.ru'
SMTP_PORT=587
SMTP_USER=ZxcGhoul.123@yandex.ru
SMTP_PASSWORD=346171189c

API_URL=http://localhost:5665